<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Two</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li href="stream-one.html">Stream One</li>
            <li href="stream-two.html">Stream Two</li>
            <li href="stream-three.html">Stream Three</li>
        </ul>
    </nav>
    <h1>Stream Two</h1>
     <dav class="card">
        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">
            <img src="https://cdn.auth0.com/blog/python-restful/logo.png" alt="Python">
            <h2>Python</h2>
        </a>
        </dav>
         <dav class="card">
        <a href="https://en.wikipedia.org/wiki/Flask_(web_framework)" target="_blank">
            <img src="https://hackr.io/tutorials/learn-flask/logo/logo-flask?ver=1602838419" alt="Flask">
            <h2>Flask</h2>
        </a>
        </dav>
         <dav class="card">
        <a href="https://en.wikipedia.org/wiki/MongoDB" target="_blank">
            <img src="https://digital.ai/sites/default/files/pictures/styles/maxwidth_300/public/pt_logos/mongodb.png?itok=T7Bcj44-" alt="MongoDB">
            <h2>MongoDB</h2>
        </a>
        </dav>
         <dav class="card">
        <a href="https://en.wikipedia.org/wiki/MySQL" target="_blank">
            <img src="https://spng.subpng.com/20180803/bx/kisspng-mysql-database-image-vector-graphics-integrations-opsview-5b648f451747c6.6957402115333169330954.jpg" alt="MySQL">
            <h2>MySQL</h2>
        </a>
        </dav>
         <dav class="card">
        <a href="https://en.wikipedia.org/wiki/Git" target="_blank">
            <img src="https://img.favpng.com/10/13/16/computer-icons-github-png-favpng-jWt2M40cHjwSRLcXWwfQUfBfD_t.jpg" alt="Git">
            <h2>Git</h2>
        </a>
        </dav>
         <dav class="card">
        <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank">
            <img src="https://smallimg.pngkey.com/png/small/442-4423783_twitter-logo-linkedin-logo-github-logo-github-square.png" alt="GitHub">
            <h2>GitHub</h2>
        </a>
        </dav>
</body>
</html>